In [1]:
import pandas as pd
dji=pd.read_csv("^DJI.csv")
dji.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-04-05,20745.060547,20887.500000,20639.550781,20648.150391,20648.150391,284980000
1,2017-04-06,20653.769531,20746.460938,20612.169922,20662.949219,20662.949219,251720000
2,2017-04-07,20647.810547,20726.070313,20606.949219,20656.099609,20656.099609,219730000
3,2017-04-10,20668.220703,20750.330078,20614.859375,20658.019531,20658.019531,230480000
4,2017-04-11,20644.320313,20660.029297,20512.560547,20651.300781,20651.300781,255120000

In [3]:
dji = dji[['Date','Adj Close']]
dji.head()

         Date     Adj Close
0  2017-04-05  20648.150391
1  2017-04-06  20662.949219
2  2017-04-07  20656.099609
3  2017-04-10  20658.019531
4  2017-04-11  20651.300781

In [6]:
dji.loc['Symbol']='^dji'
dji = dji[['Symbol','Date','Adj Close']]
dji.head()

  Symbol        Date Adj Close
0   ^dji  2017-04-05   20648.2
1   ^dji  2017-04-06   20662.9
2   ^dji  2017-04-07   20656.1
3   ^dji  2017-04-10     20658
4   ^dji  2017-04-11   20651.3